<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_song"
            android:title="@string/nav_music"
            android:checked="true"/>
        <item
            android:id="@+id/nav_artist"
            android:title="@string/nav_artist" />
        <item
            android:id="@+id/nav_album"
            android:title="@string/nav_album" />
        <item
            android:id="@+id/nav_quit"
            android:title="@string/nav_quit" />

    </group>
</menu>