<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/song_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:actualImageScaleType="centerCrop"
                app:backgroundImage="@mipmap/default_artwork"
                app:failureImage="@mipmap/default_artwork"
                app:failureImageScaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/song_image"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/reflected_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout-->
                <!--android:id="@+id/duration_contain"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/current_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:text="0:12"/>-->
                <SeekBar
                    android:id="@+id/song_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/all_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:text="4:20"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/song_seekbar"
                android:orientation="vertical"
                android:padding="@dimen/now_playing_info_padding">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_artist"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/now_playing_title_size" />

                <TextView
                    android:id="@+id/song_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@string/no_artist"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/now_playing_subtitle_size" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/control_toggle_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/image_description"
                        android:padding="@dimen/now_playing_control_padding"
                        android:src="@mipmap/ic_pause_white_48dp" />

                    <ImageView
                        android:id="@+id/control_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toStartOf="@+id/control_toggle_play"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/image_description"
                        android:padding="@dimen/now_playing_control_padding"
                        android:src="@mipmap/ic_skip_previous_white_48dp" />

                    <ImageView
                        android:id="@+id/control_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/control_toggle_play"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/image_description"
                        android:padding="@dimen/now_playing_control_padding"
                        android:src="@mipmap/ic_skip_next_white_48dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>