<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_expanded_height">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingStart="15dp"
            android:paddingEnd="5dp">
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/notification_subtitle"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="22sp"
                tools:text="Title"/>
            <TextView
                android:id="@+id/notification_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="artist"/>
            <TextView
                android:id="@+id/notification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_subtitle"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="album"/>

            <ImageView
                android:id="@+id/notification_stop"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:scaleType="center"
                android:background="?android:selectableItemBackground"
                android:src="@mipmap/ic_close_18dp"
                android:contentDescription="@string/image_description"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notification_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/notification_toggle_play"
                android:src="@mipmap/ic_skip_previous_white_48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_description"/>

            <ImageView
                android:id="@+id/notification_toggle_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/ic_play_arrow_white_48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_description"/>
            <ImageView
                android:id="@+id/notification_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/notification_toggle_play"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@mipmap/ic_skip_next_white_48dp"
                android:contentDescription="@string/image_description"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>